<!DOCTYPE html>
<html>

<head>
    <title>Type Speed Testing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,500&display=swap" rel="stylesheet"> 
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box;font-family: 'Source Code Pro', monospace;}
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: cornflowerblue;
        }
        .centerDiv{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            columns: #ecf0f1;;
            text-shadow:1px 2px 3px darkred;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            background: #ecf0f1;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
        </br>
            <h2 id="msg"></h2>
   
            <textarea id="myWords" cols="100" rows="10" placeholder="Created By Mehul Mehta"></textarea>
    </br>
</br>
            <button id="btn" class="mainbtn">Start</button>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
